PORT=5000 
MONGO=mongodb+srv://Evoluscan:IxHpbkrmazvmkvf8@cluster0.4al0yej.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET==D/n8SKC9W7INNhAwG-LlCVI1=n4lRlvugv=-04A=eQoZAhOfomTW/LsKEMd/tPYChyazcMUkSt-e/yw35ydItV0yQHZymxPF-FjFi7bRcvozYql8IslVIM-!pq3k3W51R-IDPt6pTbM=/aGv3BO-xljlBWG-3=OYbPcFsDZArBagl68RPDX=YbiK9v6sJo=lBz4NCnPoaFPf8M-g4DM/==3fwgS!XjBsGf58EMBlF!5Si6MShBbRTWf-L8=bSVP
DOMAIN_APP=https://nodejs-typescript.onrender.com